image:
  repository: ghcr.io/flexget/flexget
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

issuer: internal

pvc:
  config:
    size: 1Gi

# TZ: America/New_York

flexget:
  commands:
  - pip install irc-bot
