---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}-http
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.issuer }}
spec:
  rules:
  - host: {{ .Chart.Name }}.{{ .Values.domain_name }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Chart.Name }}
            port:
              name: flexget
  tls:
  - hosts:
      - {{ .Chart.Name }}.{{ .Values.domain_name }}
    secretName: {{ .Chart.Name }}
